
get http://localhost:3000/users/

###
post http://localhost:3000/users/
Content-Type: application/json

{
   "userId": 1,
    "id": 1,
    "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
    "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto" 
}

###
post http://localhost:3000/login/
Content-Type: application/json

{
    "username": "rahul",
    "password": "rahul@2022"
}